Repository: weblate/mate-themes
Catalog: po/*.po
Languages: kk

source: MATE (Black)
kk: MATE (Қара)

source: A clean dark theme
kk: Таза, қараңғы тем

source: A clean light theme with blue elements
kk: Көгілдір элементтері бар таза, ақшыл тема

source: A medium blue theme with dark menus and panel
kk: Қараңғы мәзірлер және панелі бар орташа көгілдір тема

source: High Contrast
kk: Жоғары контраст

source: High contrast theme
kk: Жоғары контрастты тема

source: High Contrast Inverse
kk: Жоғары контрастты терістелген

source: White-on-black text and icons
kk: Қара үстіндегі ақ мәтін және таңбашалар

source: A clean light green theme
kk: Таза, ақшыл жасыл тема

source: A medium green theme with dark menus and panel
kk: Қараңғы мәзірлер және панелі бар орташа жасыл тема

source: A clean light theme with green elements
kk: Жасыл элементтері бар таза, ақшыл тема

source: Green port of Clearlooks-Phenix
kk: Clearlooks-Phenix темасының жасыл нұсқасы

source: Port of Clearlooks-Phenix
kk: Clearlooks-Phenix темасының нұсқасы

source: ContrastHigh Icon Theme
kk: ContrastHigh таңбашалар темасы
